{
  "name": "@pipeworx/mcp-onedrive",
  "version": "0.1.2",
  "description": "OneDrive (Microsoft Graph) MCP Pack",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-onedrive": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "onedrive"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-onedrive.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-413ccfd5910c3199380b7ef4a2fcfb4f2a6842f55c16260a1df8b064cdf250ac",
    "sourceCommit": "97740c6ee04c8acbfe7dddcacfde9e88ff2b9ca0"
  }
}
